<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droid.smart_staff.newsapp.home.fragments.NewsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:clipToPadding="true"
        android:orientation="horizontal"
        android:paddingHorizontal="14dp"
        tools:itemCount="4"
        tools:listitem="@layout/row_news_item_binding" />

</FrameLayout>