<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droid.smart_staff.newsapp.home.fragments.NewsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0060EA"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/news"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:layout_marginTop="18dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            tools:itemCount="4"
            tools:listitem="@layout/row_news_item_binding" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>